# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test/extensions']

EXPORTS.mozilla.dom.indexedDB += [
    'ActorsParent.h',
    'DatabaseInfo.h',
    'FileInfo.h',
    'FileManager.h',
    'FileSnapshot.h',
    'IDBCursor.h',
    'IDBDatabase.h',
    'IDBEvents.h',
    'IDBFactory.h',
    'IDBFileHandle.h',
    'IDBFileRequest.h',
    'IDBIndex.h',
    'IDBKeyRange.h',
    'IDBMutableFile.h',
    'IDBObjectStore.h',
    'IDBRequest.h',
    'IDBTransaction.h',
    'IDBWrapperCache.h',
    'IndexedDatabase.h',
    'IndexedDatabaseManager.h',
    'Key.h',
    'KeyPath.h',
    'SerializationHelpers.h',
]

SOURCES += [
    'ActorsChild.cpp',
    'ActorsParent.cpp',
    'AsyncConnectionHelper.cpp',
    'DatabaseInfo.cpp',
    'FileInfo.cpp',
    'FileSnapshot.cpp',
    'IDBCursor.cpp',
    'IDBDatabase.cpp',
    'IDBEvents.cpp',
    'IDBFactory.cpp',
    'IDBFileHandle.cpp',
    'IDBFileRequest.cpp',
    'IDBIndex.cpp',
    'IDBKeyRange.cpp',
    'IDBMutableFile.cpp',
    'IDBObjectStore.cpp',
    'IDBRequest.cpp',
    'IDBTransaction.cpp',
    'IDBWrapperCache.cpp',
    'IndexedDatabaseManager.cpp',
    'Key.cpp',
    'KeyPath.cpp',
    'PermissionRequestBase.cpp',
    'ReportInternalError.cpp',
    'TransactionThreadPool.cpp',
]

IPDL_SOURCES += [
    'PBackgroundIDBCursor.ipdl',
    'PBackgroundIDBDatabase.ipdl',
    'PBackgroundIDBDatabaseFile.ipdl',
    'PBackgroundIDBFactory.ipdl',
    'PBackgroundIDBFactoryRequest.ipdl',
    'PBackgroundIDBRequest.ipdl',
    'PBackgroundIDBSharedTypes.ipdlh',
    'PBackgroundIDBTransaction.ipdl',
    'PBackgroundIDBVersionChangeTransaction.ipdl',
    'PIndexedDBPermissionRequest.ipdl',
]

# Don't treat warnings as errors for now.
FAIL_ON_WARNINGS = False

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '/caps/include',
    '/content/base/src',
    '/db/sqlite3/src',
    '/dom/base',
    '/dom/quota',
    '/dom/src/storage',
    '/ipc/glue',
    '/xpcom/build',
]
MOCHITEST_MANIFESTS += [
    'test/mochitest.ini',
    'test/unit/mochitest.ini',
]

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']

MOCHITEST_CHROME_MANIFESTS += ['test/chrome.ini']

XPCSHELL_TESTS_MANIFESTS += [
    'test/unit/xpcshell-child-process.ini',
    'test/unit/xpcshell-parent-process.ini'
]

