/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include protocol PBackgroundIDBDatabase;
include protocol PBackgroundIDBFactoryRequest;

include PBackgroundIDBSharedTypes;

namespace mozilla {
namespace dom {
namespace indexedDB {

struct OpenDatabaseRequestParams
{
  DatabaseMetadata metadata;
};

struct DeleteDatabaseRequestParams
{
  DatabaseMetadata metadata;
};

union FactoryRequestParams
{
  OpenDatabaseRequestParams;
  DeleteDatabaseRequestParams;
};

protocol PBackgroundIDBFactory
{
  manager PBackground;

  manages PBackgroundIDBDatabase;
  manages PBackgroundIDBFactoryRequest;

parent:
  DeleteMe();

  PBackgroundIDBFactoryRequest(FactoryRequestParams params);

child:
  __delete__();

  PBackgroundIDBDatabase(DatabaseMetadata metadata);
};

} // namespace indexedDB
} // namespace dom
} // namespace mozilla
