/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackgroundIDBFactory;

namespace mozilla {
namespace dom {
namespace indexedDB {

protocol PBackgroundIDBDatabase
{
  manager PBackgroundIDBFactory;

parent:
  Done();

  Blocked();

child:
  __delete__();

  VersionChange(uint64_t oldVersion, uint64_t newVersion);

  Invalidate();
};

} // namespace indexedDB
} // namespace dom
} // namespace mozilla
