/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackgroundIDBTransaction;
include protocol PBackgroundIDBVersionChangeTransaction;
include protocol PBlob;

include PBackgroundIDBSharedTypes;

using struct mozilla::void_t
  from "ipc/IPCMessageUtils.h";

using class mozilla::dom::indexedDB::Key
  from "mozilla/dom/indexedDB/Key.h";

namespace mozilla {
namespace dom {
namespace indexedDB {

struct ObjectStoreGetResponse
{
  SerializedStructuredCloneReadInfo cloneInfo;
  // XXX Fix me!
  //PBlob[] blobs;
};

struct ObjectStoreAddResponse
{
  Key key;
};

struct ObjectStorePutResponse
{
  Key key;
};

union RequestResponse
{
  nsresult;
  ObjectStoreGetResponse;
  ObjectStoreAddResponse;
  ObjectStorePutResponse;
};

protocol PBackgroundIDBRequest
{
  manager PBackgroundIDBVersionChangeTransaction or PBackgroundIDBTransaction;

child:
  __delete__(RequestResponse response);
};

} // namespace indexedDB
} // namespace dom
} // namespace mozilla
