# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom.cache += [
    'Action.h',
    'Cache.h',
    'CacheChild.h',
    'CacheChildListener.h',
    'CacheParent.h',
    'CacheStorage.h',
    'CacheStorageChild.h',
    'CacheStorageChildListener.h',
    'CacheStorageParent.h',
    'CacheStreamControlChild.h',
    'CacheStreamControlParent.h',
    'Context.h',
    'DBAction.h',
    'DBSchema.h',
    'FileUtils.h',
    'IPCUtils.h',
    'Manager.h',
    'ReadStream.h',
    'SavedTypes.h',
    'ShutdownObserver.h',
    'Types.h',
    'TypeUtils.h',
]

SOURCES += [
    'Action.cpp',
    'Cache.cpp',
    'CacheChild.cpp',
    'CacheParent.cpp',
    'CacheStorage.cpp',
    'CacheStorageChild.cpp',
    'CacheStorageParent.cpp',
    'CacheStreamControlChild.cpp',
    'CacheStreamControlParent.cpp',
    'Context.cpp',
    'DBAction.cpp',
    'DBSchema.cpp',
    'FileUtils.cpp',
    'Manager.cpp',
    'ReadStream.cpp',
    'ShutdownObserver.cpp',
    'TypeUtils.cpp',
]

IPDL_SOURCES += [
    'PCache.ipdl',
    'PCacheStorage.ipdl',
    'PCacheStreamControl.ipdl',
    'PCacheTypes.ipdlh',
]

include('/ipc/chromium/chromium-config.mozbuild')

LOCAL_INCLUDES += [
    '../workers',
]

FAIL_ON_WARNINGS = True

FINAL_LIBRARY = 'xul'
