/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include protocol PCache;
include protocol PCacheStreamControl;
include PCacheTypes;
include protocol PFileDescriptorSet;

include protocol PBlob; // FIXME: bug 792908

using mozilla::dom::cache::RequestId from "mozilla/dom/cache/IPCUtils.h";

namespace mozilla {
namespace dom {
namespace cache {

protocol PCacheStorage
{
  manager PBackground;

parent:
  Match(RequestId aRequestId, PCacheRequest aRequest,
        PCacheQueryParams aParams);
  Has(RequestId aRequestId, nsString aKey);
  Open(RequestId aRequestId, nsString aKey);
  Delete(RequestId aRequestId, nsString aKey);
  Keys(RequestId aRequestId);

child:
  MatchResponse(RequestId aRequestId, nsresult aRv,
                PCacheResponseOrVoid aResponseOrVoid,
                nullable PCacheStreamControl aStreamControl);
  HasResponse(RequestId aRequestId, nsresult aRv, bool aSuccess);
  OpenResponse(RequestId aRequestId, nsresult aRv, nullable PCache aActor);
  DeleteResponse(RequestId aRequestId, nsresult aRv, bool aSuccess);
  KeysResponse(RequestId aRequestId, nsresult aRv, nsString[] aKeys);

both:
  __delete__();
};

} // namespace cache
} // namespace dom
} // namespace mozilla
