/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include PHeaders;

using HeadersGuardEnum from "mozilla/dom/FetchIPCUtils.h";
using RequestCredentials from "mozilla/dom/FetchIPCUtils.h";
using RequestMode from "mozilla/dom/FetchIPCUtils.h";
using mozilla::dom::ResponseType from "mozilla/dom/FetchIPCUtils.h";
using mozilla::void_t from "ipc/IPCMessageUtils.h";

namespace mozilla {
namespace dom {
namespace cache {

struct PCacheQueryParams
{
  bool ignoreSearch;
  bool ignoreMethod;
  bool ignoreVary;
  bool prefixMatch;
  bool cacheNameSet;
  nsString cacheName;
};

struct PCacheRequest
{
  nsCString method;
  nsString url;
  nsString urlWithoutQuery;
  PHeadersEntry[] headers;
  HeadersGuardEnum headersGuard;
  nsString referrer;
  RequestMode mode;
  RequestCredentials credentials;
};

union PCacheRequestOrVoid
{
  void_t;
  PCacheRequest;
};

struct PCacheResponse
{
  ResponseType type;
  nsString url;
  uint32_t status;
  nsCString statusText;
  PHeadersEntry[] headers;
  HeadersGuardEnum headersGuard;
};

union PCacheResponseOrVoid
{
  void_t;
  PCacheResponse;
};

} // namespace cache
} // namespace dom
} // namespace mozilla
