# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['tests']

EXPORTS.mozilla.dom += [
    'MessageChannel.h',
    'MessagePort.h',
    'MessagePortList.h',
]

SOURCES += [
    'MessageChannel.cpp',
    'MessagePort.cpp',
    'MessagePortList.cpp',
]

LOCAL_INCLUDES += [
    '../base',
    '../events',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
FAIL_ON_WARNINGS = True
