/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include protocol PBlobStream;
include protocol PContent;
include protocol PContentBridge;

include DOMTypes;

namespace mozilla {
namespace dom {

union ResolveMysteryParams
{
  NormalBlobConstructorParams;
  FileBlobConstructorParams;
};

sync protocol PBlob
{
  manager PBackground or PContent or PContentBridge;
  manages PBlobStream;

parent:
  sync GetFileId()
    returns (int64_t fileId);

both:
  __delete__();

  PBlobStream();

parent:
  ResolveMystery(ResolveMysteryParams params);
};

} // namespace dom
} // namespace mozilla
