/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackgroundIDBFactory;
include protocol PBackgroundTest;
include protocol PBlob;
include protocol PFileDescriptorSet;
include protocol PCache;
include protocol PCacheStorage;
include protocol PCacheStreamControl;
include protocol PMessagePort;

include DOMTypes;
include CacheInitData;

using struct mozilla::void_t
  from "ipc/IPCMessageUtils.h";

namespace mozilla {
namespace dom {
namespace indexedDB {

union OptionalWindowId
{
  uint64_t;
  void_t;
};

} // namespace indexedDB
} // namespace dom

namespace ipc {

sync protocol PBackground
{
  manages PBackgroundIDBFactory;
  manages PBackgroundTest;
  manages PBlob;
  manages PFileDescriptorSet;
  manages PCache;
  manages PCacheStorage;
  manages PCacheStreamControl;
  manages PMessagePort;

parent:
  // Only called at startup during mochitests to check the basic infrastructure.
  PBackgroundTest(nsCString testArg);

  PBackgroundIDBFactory(OptionalWindowId optionalWindowId);

  PCacheStorage(CacheInitData initData);

  PMessagePort();

both:
  PBlob(BlobConstructorParams params);

  PFileDescriptorSet(FileDescriptor fd);

child:
  PCache();
  PCacheStreamControl();
};

} // namespace ipc
} // namespace mozilla
