/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackgroundIDBFactory;
include protocol PBackgroundTest;

namespace mozilla {
namespace ipc {

protocol PBackground
{
  manages PBackgroundIDBFactory;
  manages PBackgroundTest;

parent:
  // Only called at startup during mochitests to check the basic infrastructure.
  PBackgroundTest(nsCString testArg);

  PBackgroundIDBFactory();
};

} // namespace ipc
} // namespace mozilla
