/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackgroundIDBFactory;
include protocol PBackgroundTest;
include protocol PBlob;
include protocol PFileDescriptorSet;
include protocol PCache;
include protocol PCacheStorage;
include protocol PCacheStreamControl;
include protocol PMessagePort;

include DOMTypes;
include PBackgroundSharedTypes;
include ServiceWorkerRegistrarTypes;

using mozilla::dom::cache::Namespace from "mozilla/dom/cache/IPCUtils.h";

namespace mozilla {
namespace ipc {

sync protocol PBackground
{
  manages PBackgroundIDBFactory;
  manages PBackgroundTest;
  manages PBlob;
  manages PFileDescriptorSet;
  manages PCache;
  manages PCacheStorage;
  manages PCacheStreamControl;
  manages PMessagePort;

parent:
  // Only called at startup during mochitests to check the basic infrastructure.
  PBackgroundTest(nsCString testArg);

  PBackgroundIDBFactory();

  PCacheStorage(Namespace aNamespace, PrincipalInfo aPrincipalInfo);

  PMessagePort();

  RegisterServiceWorker(ServiceWorkerRegistrationData data);
  UnregisterServiceWorker(PrincipalInfo principalInfo,
                          nsString scope);
  ShutdownServiceWorkerRegistrar();

both:
  PBlob(BlobConstructorParams params);

  PFileDescriptorSet(FileDescriptor fd);

child:
  PCache();
  PCacheStreamControl();
};

} // namespace ipc
} // namespace mozilla
